------------serverpartion------------
classConstantsOfServer
packagecom.my;
importjava.io.File;$importjava.util.Map;
importjava.util.concurrent.ArrayBlockingQueue;$importjava.util.concurrent.BlockingQueue;
importjava.util.concurrent.ConcurrentHashMap;
publicinterfaceConstantsOfServer{
StringUSER_IS_NOT_EXISTS=˙É? ‰???„B;
StringPASSWORD_IS_WRONG=?Â†“›?;
StringUSER_LOGINED=˙É????;$StringLOGIN_SUCCESSED=?????;
StringSERVER_EXCEPTION=?????;$StringNOT_THE_LATEST_RELEASE=????Ô´???;$StringREGISTER_USERNAME_ILLEGAL=˙É? ‰????????Ô®??????????Ô®??Ô®Ô™?‚Q?6?12?Ô®?;
StringREGISTER_PASSWORD_ILLEGAL=?Â†?????Ô®??Ô®Ô™?‚Q?ËO??ﬁX?6-12?Ô®?;
StringUSERNAME_EXISTED=˙É? ‰??„B;$StringREGISTER_SUCCESS=?????;$StringUSERNAME_REGEXP=^[a-zA-Z][a-zA-Z0-9_]{5,11}$;//???Ô®???????Ô®??????????Ô®????Ô®??Ô™?‚Q_??6?12?Ô®?(??“¯?Ô®?????˝íÔ®??Ô®Ô™?‚Q„Ã??5-11?)
StringPASSWORD_REGEXP=(?[a-zA-Z]+$)(?[_]+$)(?[\\d]+$)[0-9a-zA-Z_]{6,12}$;//??Ô®????Ô®??Ô™?‚Q_??ËO??ﬁX?6-12?Ô®?$StringVERSION=fd0b07d0-0a56-4eca-85bb-add3819f6900;
StringDATA_FILE=System.getProperty(user.home)+File.separator+data.properties;
ConcurrentHashMap<String,Map<String,Object>>IS_ON_LINE=newConcurrentHashMap<String,Map<String,Object>>();
StringCHAT_RECORD_FILE_PATH=D:\\chat_content.txt;
BlockingQueue<String>BLOCKING_QUEUE=newArrayBlockingQueue<String>(100);
}
packagecom.my;
importjava.io.*;$importjava.util.HashMap;
importjava.util.Map;
importjava.util.Properties;
/**$*Description:counter_j2ee
*CreatedbyEX-WANGHAIRUI001on2019/1/99:28
*/$publicclassDao{$publicstaticStringlogin(StringuserName,Stringpassword,Stringversion){
try{$Propertiesproperties=getProperties();$Stringvalue=properties.getProperty(userName);
if(value==null){
returnConstantsOfServer.USER_IS_NOT_EXISTS;
}
Stringpass_word=value.split(,)[0];$Stringsex=value.split(,)[1];
if(pass_word.equals(password)){
returnConstantsOfServer.PASSWORD_IS_WRONG;
}
MapsubMap=ConstantsOfServer.IS_ON_LINE.get(userName);$booleanisOnline=(Boolean)subMap.get(isOnline);
if(isOnline){
returnConstantsOfServer.USER_LOGINED;
}
if(ConstantsOfServer.VERSION.equals(version)){
returnConstantsOfServer.NOT_THE_LATEST_RELEASE;
}$Map<String,Object>map=newHashMap<String,Object>();
map.put(sex,sex);$map.put(isOnline,true);
ConstantsOfServer.IS_ON_LINE.put(userName,map);
returnConstantsOfServer.LOGIN_SUCCESSED;
}
catch(Exceptione){
e.printStackTrace();$returnConstantsOfServer.SERVER_EXCEPTION;
}
}$publicstaticStringregister(Stringusername,Stringpassword,Stringsex){
try{$Filefile=newFile(ConstantsOfServer.DATA_FILE);
if(file.exists()){$if(file.createNewFile())
{
thrownewRuntimeException(?˜Úproperties›u????;
}
}$PropertiesinProperties=getProperties();$Stringuser_name=inProperties.getProperty(username);
if((null==user_name)){$returnConstantsOfServer.USERNAME_EXISTED;
}
if(username.matches(ConstantsOfServer.USERNAME_REGEXP)){
returnConstantsOfServer.REGISTER_USERNAME_ILLEGAL;
}
if(password.matches(ConstantsOfServer.PASSWORD_REGEXP)){
returnConstantsOfServer.REGISTER_PASSWORD_ILLEGAL;
}$PropertiesoutProperties=newProperties();$outProperties.setProperty(username,password+,+sex);
OutputStreamoutputStream=$newFileOutputStream(ConstantsOfServer.DATA_FILE,true);$outProperties.store(outputStream,¥«?);$Map<String,Object>map=newHashMap<String,Object>();
map.put(sex,sex);$map.put(isOnline,false);
ConstantsOfServer.IS_ON_LINE.put(username,map);
returnConstantsOfServer.REGISTER_SUCCESS;
}
catch(Exceptione){
e.printStackTrace();$returnConstantsOfServer.SERVER_EXCEPTION;
}
}$publicstaticPropertiesgetProperties()throwsIOException{$PropertiesinProperties=newProperties();$InputStreaminputStream=newFileInputStream(ConstantsOfServer.DATA_FILE);$inProperties.load(inputStream);
returninProperties;
}
}
packagecom.my;$importcom.alibaba.fastjson.JSONObject;
importjava.io.*;
importjava.net.InetAddress;$importjava.net.ServerSocket;
importjava.net.Socket;
importjava.text.SimpleDateFormat;$importjava.util.*;
importjava.util.concurrent.ConcurrentHashMap;$importjava.util.concurrent.ExecutorService;
importjava.util.concurrent.Executors;$publicclassServerTestimplementsRunnable{$privateSimpleDateFormatformat=newSimpleDateFormat(yyyy-MM-ddHH:mm:ss);
privateConcurrentHashMap<Socket,Socket>hm=newConcurrentHashMap<Socket,Socket>();
privateConcurrentHashMap<String,String>contentMap=newConcurrentHashMap<String,String>();$privateConcurrentHashMap<Socket,String>socketStringMap=newConcurrentHashMap<Socket,String>();$privateExecutorServiceservice=Executors.newCachedThreadPool();$privateMapstatusMap=newHashMap();
privateServerSocketss=null;
privatestaticintonlineCount=0;
publicServerTest(){
try{
ss=newServerSocket(10008);$Propertiesproperties=Dao.getProperties();
Setset=properties.keySet();$Iteratorit=set.iterator();
while(it.hasNext()){$Stringname=it.next().toString();$Stringvalue[]=properties.getProperty(name).split(,);$Map<String,Object>map=newHashMap<String,Object>();
map.put(sex,value[1]);$map.put(isOnline,false);
ConstantsOfServer.IS_ON_LINE.put(name,map);
}$}catch(IOExceptione){
e.printStackTrace();
}
service.execute(this);$service.execute(newRunnable(){
@Override
publicvoidrun(){$FileWriterwriter=null;
try{
Filefile=newFile(ConstantsOfServer.CHAT_RECORD_FILE_PATH);
if(file.exists()){
file.createNewFile();
}$writer=newFileWriter(file,true);
}catch(IOExceptione){
e.printStackTrace();
}$while(true){
try{
Stringmessage=ConstantsOfServer.BLOCKING_QUEUE.take();$writer.write(message);
writer.flush();
}catch(InterruptedExceptione){$e.printStackTrace();
}catch(IOExceptione){
e.printStackTrace();
}
}
}
});$this.spring=._________\n+
/\\\\/___'_____(_)______\\\\\\\\\n+
(()\\___|'_|'_||'_\\/_`|\\\\\\\\\n+
\\\\/___)||_)|||||||(_||))))\n+
'|____|.__|_||_|_||_\\__,|////\n+$=========|_|==============|___/=/_/_/_/;
//this.heart=aiXin();
this.heart=$@@@@@@@@@@@@@@@@@@\n+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n+$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n+$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n+$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n+$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n+$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n+$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n+$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n+$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n+$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n+$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n+$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n+$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n+$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n+$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n+$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n+
@@@@@@@@@@@@@@@@@@@@@@@@@\n+$@@@@@@@@@@@@@@@@@@@@@\n+
@@@@@@@@@@@@@@@\n+
@@@@@@@@@\n+
@@@;$Stringsad=
**\n+
**\n+
********\n+
************\n+
**\n+
**\n+$*********\n+
****\n+
****\n+
**\n+
*********************;$this.sad=sad;
}
privateStringspring;
privateStringheart;
privateStringsad;$publicstaticvoidmain(String[]args){
newServerTest();
}$publicstaticvoidcircle(){
intr=20;//??—º???
for(inty=0;y<=4*r;y+=4){//y—º???¸Ö2,???—º?????????????
intx=(int)Math.round(r-Math.sqrt(2*r*y-y*y));$intlen=2*(r-x);
for(inti=0;i<=x;i++){
System.out.print('');
}$System.out.print('*');
for(intj=0;j<=len;j++){
System.out.print('');
}$System.out.println('*');
}
}
publicstaticStringaiXin(){$StringBufferbuffer=newStringBuffer();
for(floaty=(float)1.5;y>-1.5;y-=0.1){$for(floatx=(float)-1.5;x<1.5;x+=0.05){
floata=x*x+y*y-1;$if((a*a*a-x*x*y*y*y)<=0.0){
buffer.append(@);
}else
buffer.append();
}$buffer.append(\n);
}
returnbuffer.toString();
}
@Override
publicvoidrun(){
try{$while(true){
finalSockets=ss.accept();//??ﬁQ??
s.setSoTimeout(0);//???????????Èë?˙É??‡Ä????????????$finalInetAddressaddress=s.getInetAddress();
hm.put(s,s);//???În????????????În????ip
InputStreamis=s.getInputStream();$finalBufferedReaderbr=newBufferedReader(newInputStreamReader(is));$service.execute(newRunnable(){
@Override
publicvoidrun(){
accept(br,s,address);
}$});
service.execute(newRunnable(){
@Override
publicvoidrun(){
sendStatus(s);
}$});
}
}catch(Exceptione){
e.printStackTrace();
}
}$publicvoidaccept(BufferedReaderbr,Sockets,InetAddressaddress){$BufferedReaderbufferedReader=null;
FileReaderfileReader=null;$booleanacceptSelfMessage;
try{
fileReader=newFileReader(newFile(ConstantsOfServer.CHAT_RECORD_FILE_PATH));$bufferedReader=newBufferedReader(fileReader);
while(s.isClosed()){$Stringline=br.readLine();
if(line==null){//?????????????null??ÈA‚Q?????Íô???????socket????socket????socket???˜“??˜a
s.close();$break;
}
line=line.replace({,).replace(},);
Stringstring[]=line.split(=);$Stringbody[]=string[1].split(,);
Stringfirst=body[0];
Stringsecond=body[1];$if(I.equals(string[0])){//????
hm.remove(s);
System.out.println(˙É????+first+trytologin?address::+address+line::+line);$Stringresponse=Dao.login(first,second,body[2]);$OutputStreamos=s.getOutputStream();
PrintWriterpw=newPrintWriter(os,true);$pw.println(response);
if(ConstantsOfServer.LOGIN_SUCCESSED.equals(response)){
addOnlineCount();$System.out.println(newDate()++first+hasconnected+,ipAddress:+address+,onlineCount:+getOnlineCount());
}
}elseif(R.equals(string[0])){//?????$hm.remove(s);
Stringresponse=Dao.register(first,second,body[2]);$OutputStreamos=s.getOutputStream();
PrintWriterpw=newPrintWriter(os,true);$pw.println(response);
}elseif(O.equals(string[0])){//?????$processSocketHasClosed(s,first,hasclosedtheJframewindow,address.toString());$}elseif(get_content.equals(string[0])){//??????
Stringcontent;$OutputStreamstream=s.getOutputStream();$PrintWriterpw=newPrintWriter(stream,true);$if((content=bufferedReader.readLine())==null){
contentMap.put(contentMap,);$pw.println(JSONObject.toJSON(contentMap));
}else{
contentMap.put(contentMap,content);$pw.println(JSONObject.toJSON(contentMap));$while((content=bufferedReader.readLine())=null){
contentMap.put(contentMap,content);$pw.println(JSONObject.toJSON(contentMap));
}
contentMap.put(contentMap,-----------??¸Ö????-------------);
pw.println(JSONObject.toJSON(contentMap));
}$}elseif(M.equals(string[0])){//?¸i????$Iterator<Socket>iterator=hm.keySet().iterator();$Stringtime=format.format(System.currentTimeMillis());$if(heart.equals(second)){
second=this.heart;
acceptSelfMessage=true;$}elseif(spring.equals(second)){
second=this.spring;
acceptSelfMessage=true;$}elseif(sad.equals(second)){
second=this.sad;
acceptSelfMessage=true;
}else{$acceptSelfMessage=false;
}
while(iterator.hasNext()){$Socketsocket=hm.get(iterator.next());
if(socket.isClosed()){
continue;
}$OutputStreamos=socket.getOutputStream();$PrintWriterpw=newPrintWriter(os,true);
MapmessageMap=newHashMap();
if(socket=s){$messageMap.put(messageMap,first+?time->+time);$pw.println(JSONObject.toJSON(messageMap));
messageMap.put(messageMap,second);$pw.println(JSONObject.toJSON(messageMap));
}else{
if(acceptSelfMessage){$messageMap.put(messageMap,me:);
pw.println(JSONObject.toJSON(messageMap));$messageMap.put(messageMap,second);
pw.println(JSONObject.toJSON(messageMap));
}
}
}
ConstantsOfServer.BLOCKING_QUEUE.put(first+?time->+time+\n);
ConstantsOfServer.BLOCKING_QUEUE.put(second+\n);
}$elseif(heart_beat.equals(string[0])){
//donothing$System.out.println(newDate()++first+heartbeat);
}$elseif(logged.equals(string[0])){
socketStringMap.put(s,first);
}else{//?ÛÅ????
s.close();
break;
}
}
}catch(Exceptione){
e.printStackTrace();$StringuserName=socketStringMap.get(s);
processSocketHasClosed(s,userName,+e.getMessage(),address.toString());
}finally{$if(fileReader=null){
try{
fileReader.close();
}catch(IOExceptione){$e.printStackTrace();
}
}
if(bufferedReader=null){
try{
bufferedReader.close();$}catch(IOExceptione){
e.printStackTrace();
}
}
if(s.isClosed()){
try{$s.close();
}catch(IOExceptione){
e.printStackTrace();
}
}
}
}$publicvoidsendStatus(Sockets){
while(s.isClosed()){
OutputStreamos=null;$try{
Thread.sleep(1000);
if(s.isClosed()){//?ﬁn?????—º???®@???s.getOutputStream()ÀÕ??ocketisclosed??
break;
}
os=s.getOutputStream();$PrintWriterpw=newPrintWriter(os,true);
statusMap.put(status,ConstantsOfServer.IS_ON_LINE);
pw.println(JSONObject.toJSON(statusMap));$}catch(Exceptione){
e.printStackTrace();
}
}
}$publicsynchronizedvoidprocessSocketHasClosed(Sockets,StringuserName,Stringmessage,Stringaddress){
hm.remove(s);$Map<String,Object>map=ConstantsOfServer.IS_ON_LINE.get(userName);$map.put(isOnline,false);
subOnlineCount();$System.out.println(newDate()++userName++message+,ipAddress:+address+,onlineCount:+getOnlineCount());
}
privatestaticsynchronizedintgetOnlineCount(){$returnonlineCount;
}
privatestaticsynchronizedvoidaddOnlineCount(){
onlineCount++;
}$privatestaticsynchronizedvoidsubOnlineCount(){
onlineCount--;
}
}$------------clientpartion------------
packagecom.my.test05.client;
importjavax.swing.*;$importjava.awt.*;
/**
*Description:counter_j2ee
*CreatedbyEX-WANGHAIRUI001on2019/1/1014:21
*/
publicclassCellRenderextendsJLabelimplementsListCellRenderer{$privateImageIconiconMale;
privateImageIconiconFemale;
{
setFont(newFont(??ÓTÔƒ,Font.BOLD,24));
setHorizontalAlignment(SwingConstants.LEFT);$iconMale=newImageIcon(getClass().getResource(/com/my/test05/client/resource/male.jpg));$iconMale.setImage(iconMale.getImage().getScaledInstance(35,35,
Image.SCALE_DEFAULT));
iconFemale=newImageIcon(getClass().getResource(/com/my/test05/client/resource/female.jpg));$iconFemale.setImage(iconFemale.getImage().getScaledInstance(35,35,
Image.SCALE_DEFAULT));
}
/*?????ÈA???getListCellRendererComponent()??*/$@Override
publicComponentgetListCellRendererComponent(JListlist,
Objectvalue,$intindex,
booleanisSelected,
booleancellHasFocus){
try{$UserStatusstatus=(UserStatus)value;
this.setText(status.getName());$if(male.equals(status.getSex())){
this.setIcon(iconMale);
}$elseif(female.equals(status.getSex())){
this.setIcon(iconFemale);
}$if(status.isOnline()){
this.setForeground(Color.green);
}
else{$this.setForeground(Color.gray);
}
}catch(Exceptione){
this.setIcon(null);$this.setText(String.valueOf(index));
}
returnthis;
}
}
packagecom.my.test05.client;$/**
*Description:counter_j2ee
*CreatedbyEX-WANGHAIRUI001on2019/1/109:36
*/$publicinterfaceConstantsOfClient{
StringUSER_IS_NOT_EXISTS=˙É? ‰???„B;$StringPASSWORD_IS_WRONG=?Â†“›?;
StringUSER_LOGINED=˙É????;$StringLOGIN_SUCCESSED=?????;
StringSERVER_EXCEPTION=?????;$StringNOT_THE_LATEST_RELEASE=????Ô´???;$StringREGISTER_USERNAME_ILLEGAL=˙É? ‰????????Ô®??????????Ô®??Ô®Ô™?‚Q?6?12?Ô®?;
StringREGISTER_PASSWORD_ILLEGAL=?Â†?????Ô®??Ô®Ô™?‚Q?ËO??ﬁX?6-12?Ô®?;
StringUSERNAME_EXISTED=˙É? ‰??„B;$StringREGISTER_SUCCESS=?????;
StringVERSION=fd0b07d0-0a56-4eca-85bb-add3819f6900;
}
packagecom.my.test05.client;
importjavax.swing.*;
importjava.util.List;
/**$*Description:counter_j2ee
*CreatedbyEX-WANGHAIRUI001on2019/1/1015:02
*/$publicclassDataModelextendsAbstractListModel{
List<UserStatus>uArray;//??????
publicDataModel(List<UserStatus>uArray){
this.uArray=uArray;
}
@Override$publicintgetSize(){
returnuArray.size();
}
@Override$publicObjectgetElementAt(intindex){
returnuArray.get(index);
}
}$packagecom.my.test05.client;
importjavax.swing.*;
importjava.awt.*;$importjava.awt.event.ActionEvent;
importjava.awt.event.ActionListener;$importjava.awt.event.KeyAdapter;
importjava.awt.event.KeyEvent;
importjava.io.*;$importjava.net.Socket;
importjava.util.HashMap;
importjava.util.Map;$@SuppressWarnings(serial)
publicclassLoginextendsJFrame{
publicLogin(){
initComponents();
init();
}
privatevoidinit(){
this.setTitle(??ˆ¥˝í);$this.setResizable(false);
Toolkittk=Toolkit.getDefaultToolkit();
//???Ùì—ºÙÉ??
Dimensiond=tk.getScreenSize();
doublesrceenWidth=d.getWidth();$doublesrceenHeigth=d.getHeight();
//????—ºÙÉ??$intframeWidth=this.getWidth();
intframeHeight=this.getHeight();
//??Ô´—ºÙÉ??
intwidth=(int)(srceenWidth-frameWidth)/2;$intheight=(int)(srceenHeigth-frameHeight)/2;
//???????this.setLocation(width,height);
this.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
this.setVisible(true);
}
privatevoidinitComponents(){$JPaneljPanel=newJPanel();
jPanel.setPreferredSize(newDimension(500,180));$JPaneljPane2=newJPanel();
jPanel.setPreferredSize(newDimension(500,120));$JPaneljPane3=newJPanel();
jPanel.setPreferredSize(newDimension(500,1000));$mainPicture=newJLabel();
mainPicture.setFont(newFont(Ôƒ?,1,36));//NOI18N$ImageIconicon=newImageIcon(getClass().getResource(/com/my/test05/client/resource/qq.jpg));$mainPicture.setIcon(icon);//NOI18N
mainPicture.setText(Ì[?Ô∆?);$jPanel.add(mainPicture);
jLabel1=newJLabel();
jLabel1.setFont(newFont(??,0,18));//NOI18N
jLabel1.setText(˙É? ‰);
username=newJTextField();$username.addActionListener(newActionListener(){$publicvoidactionPerformed(ActionEventevt){
usernameActionPerformed(evt);
}
});$jPane2.setLayout(newGridLayout(2,2,10,10));
jPane2.add(jLabel1);
jPane2.add(username);$jLabel2=newJLabel();
jLabel2.setFont(newFont(??,0,18));//NOI18N$jLabel2.setText(?Â†);
password=newJPasswordField();
jPane2.add(jLabel2);$jPane2.add(password);
jButton1=newJButton();
jButton1.setText(???;
jButton1.addActionListener(newActionListener(){
publicvoidactionPerformed(ActionEventevt){$jButton1ActionPerformed(evt);
}
});
jButton2=newJButton();
jButton2.setText(??);
jButton2.addActionListener(newActionListener(){$publicvoidactionPerformed(ActionEventevt){
jButton2ActionPerformed(evt);
}
});$jButton3=newJButton();
jButton3.setText(Â«?);$jButton3.addActionListener(newActionListener(){$publicvoidactionPerformed(ActionEventevt){
jButton3ActionPerformed(evt);
}
});$jPane3.setLayout(newGridLayout(1,3,10,10));
jPane3.add(jButton1);
jPane3.add(jButton2);$jPane3.add(jButton3);
username.addKeyListener(newKeyAdapter(){
@Override$publicvoidkeyPressed(KeyEvente){
if(e.getKeyCode()==KeyEvent.VK_ENTER){$jButton2.doClick();
}
}
});
password.addKeyListener(newKeyAdapter(){
@Override$publicvoidkeyPressed(KeyEvente){
if(e.getKeyCode()==KeyEvent.VK_ENTER){$jButton2.doClick();
}
}
});
Toolkittk=Toolkit.getDefaultToolkit();
//???Ùì—ºÙÉ??
Dimensiond=tk.getScreenSize();
doublesrceenWidth=d.getWidth();$doublesrceenHeigth=d.getHeight();
//??Ô´—ºÙÉ??$intwidth=(int)(srceenWidth-500)/2;
intheight=(int)(srceenHeigth-400)/2;$setBounds(width,height,500,400);
Containerc=getContentPane();$c.setLayout(newGridLayout(3,1,10,10));
c.add(jPanel);
c.add(jPane2);
c.add(jPane3);
}$privatevoidjButton1ActionPerformed(ActionEventevt){$UserRegisterur=newUserRegister();
ur.setVisible(true);
this.dispose();
}$privatevoidusernameActionPerformed(ActionEventevt){
}$privatevoidjButton3ActionPerformed(ActionEventevt){
this.username.setText();$this.password.setText();
}
privatevoidjButton2ActionPerformed(ActionEventevt){$Stringusername1=this.username.getText().trim();$Stringpassword1=this.password.getText().trim();
if(.equals(username1)){$JOptionPane.showMessageDialog(this,˙É? ‰???¸Ö?);
this.username.setText();$this.username.requestFocus();
return;
}
if(.equals(password1)){$JOptionPane.showMessageDialog(this,?Â†???¸Ö?);
this.password.setText();$this.password.requestFocus();
return;
}
Sockets=null;
Stringflag;$OutputStreamos=null;
InputStreamis=null;
try{
s=newSocket(IBNJ-D0730,10008);$s.setSoTimeout(5000);
os=s.getOutputStream();$PrintWriterpw=newPrintWriter(os,true);
Mapmap=newHashMap();
map.put(I,username1+,+password1+,+ConstantsOfClient.VERSION);
pw.println(map);
is=s.getInputStream();$BufferedReaderbr=newBufferedReader(newInputStreamReader(is));$flag=br.readLine();
if(ConstantsOfClient.LOGIN_SUCCESSED.equals(flag)){
newClientTest(username1);
this.dispose();
}elseif(ConstantsOfClient.USER_IS_NOT_EXISTS.equals(flag)){
showMessageDialog(ConstantsOfClient.USER_IS_NOT_EXISTS);
}elseif(ConstantsOfClient.PASSWORD_IS_WRONG.equals(flag)){
showMessageDialog(ConstantsOfClient.PASSWORD_IS_WRONG);
}
elseif(ConstantsOfClient.USER_LOGINED.equals(flag)){
showMessageDialog(ConstantsOfClient.USER_LOGINED);
}
elseif(ConstantsOfClient.NOT_THE_LATEST_RELEASE.equals(flag)){
showMessageDialog(ConstantsOfClient.NOT_THE_LATEST_RELEASE);
}
else{
showMessageDialog(ConstantsOfClient.SERVER_EXCEPTION);
}
}catch(IOExceptione){
showMessageDialog(ConstantsOfClient.SERVER_EXCEPTION);
e.printStackTrace();
}
finally{
try{
if(os=null){$os.close();
}
if(is=null){
is.close();
}
if(s=null){
s.close();
}
}$catch(Exceptione){
e
.printStackTrace();
}
}
}$privatevoidshowMessageDialog(Stringmessage){$JOptionPane.showMessageDialog(this,message);
this.username.setText();$this.password.setText();
this.username.requestFocus();
}$publicstaticvoidmain(Stringargs[]){
newLogin();
}
privateJButtonjButton1;$privateJButtonjButton2;
privateJButtonjButton3;
privateJLabeljLabel1;$privateJLabeljLabel2;
privateJLabelmainPicture;
privateJPasswordFieldpassword;$privateJTextFieldusername;
}
packagecom.my.test05.client;
/**$*Description:counter_j2ee
*CreatedbyEX-WANGHAIRUI001on2019/1/910:58
*/$importjava.awt.*;
importjava.awt.event.ActionEvent;
importjava.awt.event.ActionListener;$importjava.io.*;
importjava.net.Socket;
importjava.util.HashMap;
importjava.util.Map;$importjavax.swing.*;
publicclassUserRegisterextendsjavax.swing.JFrame{$publicUserRegister(){
initComponents();
init();
}
privatevoidinit(){$this.setTitle(????˝í);
this.setResizable(false);$Toolkittk=Toolkit.getDefaultToolkit();
//???Ùì—ºÙÉ??$Dimensiond=tk.getScreenSize();
doublesrceenWidth=d.getWidth();$doublesrceenHeigth=d.getHeight();
//????—ºÙÉ??$intframeWidth=this.getWidth();
intframeHeight=this.getHeight();
//??Ô´—ºÙÉ??
intwidth=(int)(srceenWidth-frameWidth)/2;$intheight=(int)(srceenHeigth-frameHeight)/2;
//???????this.setLocation(width,height);
//?Ï[‚«?????$Imagei=tk.getImage(src\\com\\view\\resource\\user.jpg);
//ƒ˜??????$this.setIconImage(i);
}
privatevoidinitComponents(){
JPaneljPanel=newJPanel();$jPanel.setPreferredSize(newDimension(500,180));
JPaneljPane2=newJPanel();
JPaneljPane2_2=newJPanel();
jPane2.setPreferredSize(newDimension(500,120));$JPaneljPane3=newJPanel();
jPane3.setPreferredSize(newDimension(500,1000));$mainPicture=newJLabel();
mainPicture.setFont(newFont(Ôƒ?,1,36));//NOI18N$ImageIconicon=newImageIcon(getClass().getResource(/com/my/test05/client/resource/qq.jpg));$mainPicture.setIcon(icon);//NOI18N
mainPicture.setText(???V?);$jPanel.add(mainPicture);
jLabel1=newJLabel();
jLabel1.setFont(newFont(??,0,18));//NOI18N
jLabel1.setText(˙É? ‰);
username=newJTextField();$jPane2.setLayout(newGridLayout(3,2,10,10));
jPane2.add(jLabel1);
jPane2.add(username);$jLabel2=newJLabel();
jLabel2.setFont(newFont(??,0,18));//NOI18N$jLabel2.setText(?Â†);
password=newJPasswordField();
jPane2.add(jLabel2);$jPane2.add(password);
JLabeljLabel3=newJLabel();
jLabel3.setFont(newFont(??,0,18));//NOI18N
jLabel3.setText(???;
male=newJRadioButton(male);//???¸Ñ???$male.setFont(newFont(Arial,Font.PLAIN,16));//??Ô®?$female=newJRadioButton(female);
female.setFont(newFont(Arial,Font.PLAIN,16));$bg=newButtonGroup();//???¸Ñ????
bg.add(male);//??????
bg.add(female);//??????
male.setSelected(true);//??
jPane2_2.add(jLabel3);
jPane2_2.add(male);
jPane2_2.add(female);
jPane2.add(jPane2_2);
jButton1=newJButton();
jButton1.setText(?ﬁB);$jButton1.addActionListener(newActionListener(){$publicvoidactionPerformed(ActionEventevt){
jButton4ActionPerformed(evt);
}
});$jButton2=newJButton();
jButton2.setText(??);$jButton2.addActionListener(newActionListener(){$publicvoidactionPerformed(ActionEventevt){
jButton6ActionPerformed(evt);
}
});$jPane3.setLayout(newGridLayout(1,2,10,10));
jPane3.add(jButton1);
jPane3.add(jButton2);$Toolkittk=Toolkit.getDefaultToolkit();
//???Ùì—ºÙÉ??$Dimensiond=tk.getScreenSize();
doublesrceenWidth=d.getWidth();$doublesrceenHeigth=d.getHeight();
//??Ô´—ºÙÉ??$intwidth=(int)(srceenWidth-500)/2;
intheight=(int)(srceenHeigth-400)/2;$setBounds(width,height,500,400);
Containerc=getContentPane();$c.setLayout(newGridLayout(3,1,10,10));
c.add(jPanel);
c.add(jPane2);
c.add(jPane3);
}$privatevoidjButton4ActionPerformed(java.awt.event.ActionEventevt){
Stringusername1=this.username.getText().trim();
Stringpassword1=this.password.getText().trim();$if(.equals(username1)){
JOptionPane.showMessageDialog(this,˙É? ‰???¸Ö?);$this.username.setText();
this.username.requestFocus();
return;
}$if(.equals(password1)){
JOptionPane.showMessageDialog(this,?Â†???¸Ö?);$this.password.setText();
this.password.requestFocus();
return;
}
Sockets=null;$Stringflag;
OutputStreamos=null;
InputStreamis=null;
try{
s=newSocket(IBNJ-D0730,10008);
os=s.getOutputStream();
PrintWriterpw=newPrintWriter(os,true);$Mapmap=newHashMap();
StringmaleOrFemale=male.isSelected()?male:female;$map.put(R,username1+,+password1+,+maleOrFemale);
pw.println(map);
is=s.getInputStream();$BufferedReaderbr=newBufferedReader(newInputStreamReader(is));$flag=br.readLine();
if(ConstantsOfClient.REGISTER_SUCCESS.equals(flag)){$//ƒ˜???Ó†
JOptionPane.showMessageDialog(this,ConstantsOfClient.REGISTER_SUCCESS);
goLogin();
}
elseif(ConstantsOfClient.REGISTER_USERNAME_ILLEGAL.equals(flag)){$JOptionPane.showMessageDialog(this,ConstantsOfClient.REGISTER_USERNAME_ILLEGAL);
}
elseif(ConstantsOfClient.REGISTER_PASSWORD_ILLEGAL.equals(flag)){$JOptionPane.showMessageDialog(this,ConstantsOfClient.REGISTER_PASSWORD_ILLEGAL);
}
elseif(ConstantsOfClient.USERNAME_EXISTED.equals(flag)){
JOptionPane.showMessageDialog(this,ConstantsOfClient.USERNAME_EXISTED);
}
elseif(ConstantsOfClient.SERVER_EXCEPTION.equals(flag)){
JOptionPane.showMessageDialog(this,ConstantsOfClient.SERVER_EXCEPTION);
}
}catch(IOExceptione){$JOptionPane.showMessageDialog(this,ConstantsOfClient.SERVER_EXCEPTION);$this.username.setText();
this.password.setText();$this.username.requestFocus();
e.printStackTrace();
}
finally{
try{$if(os=null){
os.close();
}
if(is=null){
is.close();
}
if(s=null){$s.close();
}
}
catch(Exceptione){
e
.printStackTrace();
}
}
}$privatevoidjButton6ActionPerformed(java.awt.event.ActionEventevt){
goLogin();
}$privatevoidusernameActionPerformed(java.awt.event.ActionEventevt){$//TODOaddyourhandlingcodehere:
}
privatevoidgoLogin(){
Loginhf=newLogin();$hf.setVisible(true);
this.dispose();
}
privateJButtonjButton1;$privateJButtonjButton2;
privateJButtonjButton3;
privateJLabeljLabel1;$privateJLabeljLabel2;
privateJLabelmainPicture;
privateJPasswordFieldpassword;$privateJTextFieldusername;
privateButtonGroupbg;
privateJRadioButtonmale;$privateJRadioButtonfemale;
}
packagecom.my.test05.client;
/**$*Description:counter_j2ee
*CreatedbyEX-WANGHAIRUI001on2019/1/1017:44
*/$publicclassUserStatus{
privateStringname;
privatebooleanisOnline;
privateStringsex;$publicStringgetName(){
returnname;
}
publicvoidsetName(Stringname){
this.name=name;
}$publicbooleanisOnline(){
returnisOnline;
}
publicvoidsetOnline(booleanonline){$isOnline=online;
}
publicStringgetSex(){
returnsex;
}$publicvoidsetSex(Stringsex){
this.sex=sex;
}
}