jdbc.url=jdbc:mysql://192.168.20.197:3306/hairuide?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&tinyInt1isBit=false&allowMultiQueries=true&useSSL=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root123

oracle.url=jdbc:oracle:thin:@192.168.3.223:1521/ORCL
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.username=nt_yxt
oracle.password=nt_yxt
