#---- global logging configuration
#---- level: FATAL,ERROR,WARN,INFO,DEBUG
#---- appender: console, file, mail
### set log levels ###
log4j.rootLogger = debugger,console

### 输出到控制台 ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### 输出到日志文件 ###
#log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File = ${uplat.root}/WEB-INF/logs/platform.log
#log4j.appender.file.DatePattern=_yyyyMMdd'.log'
#log4j.appender.file.Append = true
#log4j.appender.file.Threshold = INFO
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n

### 打印SQL ###
#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug

#只看sql语句，参数，和结果。上线之后的配置
#log4j.logger.jdbc.sqlonly=DEBUG
#log4j.logger.org.apache=ERROR
#log4j.logger.org.mybatis=ERROR
#log4j.logger.org.springframework=ERROR
#log4j.logger.log4jdbc.debug=ERROR
#log4j.logger.com.gk.mapper=ERROR
#log4j.logger.jdbc.audit=ERROR
#log4j.logger.jdbc.resultset=ERROR
#log4j.logger.jdbc.sqltiming=ERROR
#log4j.logger.jdbc.connection=FATAL